open_api_key=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDAyNjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.fYkB6VZQfFn5ZpltDf7GKpvxEBguT7oHtK1u-JoFOYM
AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDAyNjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.fYkB6VZQfFn5ZpltDf7GKpvxEBguT7oHtK1u-JoFOYM
user_email=23f3000264@ds.study.iitm.ac.in
